# BookStore

./: README.md  package-lock.json
Api/: Api.http  Program.cs
Api/DataContext/: AppDbContext.cs
Api/Properties/: launchSettings.json
BookSotire.Api/: BookSotire.Api.csproj  Program.cs
BookSotire.Api/DataContext/: AppDbContext.cs
BookSotire.Api/Models/: Book.cs
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs
BookStore/BookStore.Application/: BookStore.Application.csproj
BookStore/BookStore.Application/Services/: BookService.cs
BookStore/BookStore.Core/Abstractions/: IBookRepository.cs
BookStore/BookStore.Core/Models/: Book.cs
BookStore/BookStore.DAL/: BookStore.DAL.csproj
BookStore/BookStore.DAL/Configurations/: BookConfiguration.cs
BookStore/BookStore.DAL/Entites/: BookEntity.cs
BookStore/BookStore.DAL/Migrations/: 20250305134042_init.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.DAL/Repositories/: BookRepository.cs  IBookRepository.cs
BookStore/BookStore/Contracts/: BooksResponse.cs
BookStore/BookStore/Controllers/: BooksController.cs
backend/BookStore/BookStore/: BookStore.http
backend/BookStore/BookStore.Core/Abstractions/: IBookService.cs
backend/BookStore/BookStore.Core/Models/: Book.cs
backend/BookStore/BookStore.DAL/: BookStoreDbContext.cs
backend/BookStore/BookStore.DAL/Configurations/: BookConfiguration.cs
backend/BookStore/BookStore.DAL/Entites/: BookEntity.cs
backend/BookStore/BookStore.DAL/Migrations/: 20250305134042_init.cs
backend/BookStore/BookStore.DAL/Repositories/: BookRepository.cs
src/BookStore/: BookStore.sln
src/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json
src/BookStore/BookStore.Application/: BookStore.Application.csproj
src/BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore/bookstore-client/: package-lock.json  package.json
(+80 files in other folders)
